# please check https://dev.fitbit.com/apps/new
refresh_token=
client_secret=
client_key=
unit_system=Metric
# limits in between to upload weight
lower=70
upper=80
mac="AA:AA:AA:AA:AA:AA"
ops_genie="YOU_OPS_GENIE_API_KEY"